In [7]:
import pandas as pd
X = {'Height':[158,158,158,160,160,163,163,160,160,163,165,165,165,168,168],
             'Weight':[58,59,63,59,60,60,61,64,64,61,62,65,62,63,66]}
Y = {'T Shirt':['M','M','M','M','M','M','M','L','L','L','L','L','L','L','L']}
Class = pd.DataFrame(X)  
Class2 = pd.DataFrame(Y)
new_data = pd.concat([Class,Class2],axis = 1) 
new_data

    Height  Weight T Shirt
0      158      58       M
1      158      59       M
2      158      63       M
3      160      59       M
4      160      60       M
5      163      60       M
6      163      61       M
7      160      64       L
8      160      64       L
9      163      61       L
10     165      62       L
11     165      65       L
12     165      62       L
13     168      63       L
14     168      66       L

In [8]:
import numpy as np
X=[[158,58],[158,59],[158,63],[160,60],[160,64],[163,64],[159,70]]
y=['M','M','M','M','L','L','L','L']
print(len(X))
print(len(y))
z=list(zip(X,y))
print(z)
x1=[160,61]
a=np.array(x1)
for i in range(len(z)):
    b=np.array(z[i][0])
    dist = np.linalg.norm(a-b)
    z[i]=z[i]+(dist,)
print(z)
z.sort(key=lambda x:x[2])
print('\nafter sort: ')
print(z)

7
8
[([158, 58], 'M'), ([158, 59], 'M'), ([158, 63], 'M'), ([160, 60], 'M'), ([160, 64], 'L'), ([163, 64], 'L'), ([159, 70], 'L')]
[([158, 58], 'M', 3.605551275463989), ([158, 59], 'M', 2.8284271247461903), ([158, 63], 'M', 2.8284271247461903), ([160, 60], 'M', 1.0), ([160, 64], 'L', 3.0), ([163, 64], 'L', 4.242640687119285), ([159, 70], 'L', 9.055385138137417)]
after sort
[([160, 60], 'M', 1.0), ([158, 59], 'M', 2.8284271247461903), ([158, 63], 'M', 2.8284271247461903), ([160, 64], 'L', 3.0), ([158, 58], 'M', 3.605551275463989), ([163, 64], 'L', 4.242640687119285), ([159, 70], 'L', 9.055385138137417)]

In [15]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
df = pd.read_csv("forestfires.csv")
df

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
0    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.00
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.00
2    7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.00
3    8  6   mar  fri  91.7   33.3   77.5   9.0   8.3  97   4.0   0.2   0.00
4    8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.00
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.00
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.00

[517 rows x 13 columns]

In [11]:
le = preprocessing.LabelEncoder()
df.month = le.fit_transform(df.month)
df.day = le.fit_transform(df.day)
df.education = le.fit_transform(df.education)
df.housing = le.fit_transform(df.housing)
df.loan = le.fit_transform(df.loan)
df.poutcome = le.fit_transform(df.poutcome)

Date              114
Time              114
CO(GT)            114
PT08.S1(CO)       114
NMHC(GT)          114
C6H6(GT)          114
PT08.S2(NMHC)     114
NOx(GT)           114
PT08.S3(NOx)      114
NO2(GT)           114
PT08.S4(NO2)      114
PT08.S5(O3)       114
T                 114
RH                114
AH                114
Unnamed: 15      9471
Unnamed: 16      9471
dtype: int64